# E-Comerce-BackEnd-Api-Gateway

./: build.gradle
src/main/java/com/msapigateway/: MsApiGatewayApplication.java
src/main/java/com/msapigateway/config/: AuthenticationFilter.java  CorsGlobalConfiguration.java  GatewayHeaderConfig.java  GatewaySecurityConfig.java
src/main/resources/: application-local.yml  bootstrap.yml
src/test/java/com/msapigateway/: MsApiGatewayApplicationTests.java
